###############################################################################
# Copyright (c) 2018 Lee Chun Hei (Leslie)  
###############################################################################

bundle.name = Intelligent Racing NXP RT C++ Project Template
bundle.vendor = Lee Chun Hei (Leslie)

