###############################################################################
# Copyright (c) 2018 Lee Chun Hei.
###############################################################################

# Used to identify the template externally
RT.Ctemplate.label=Intelligent Racing NXP RT C/C++ Project
RT.Ctemplate.description=\
A skeletal Managed C++ project for RT devices.

# Used to configure the target wizard
RT.group.target.label=Target processor settings
RT.group.target.description=Select the target processor family and define flash and RAM sizes.

RT.chipFamily.label=Chip family:
RT.chipFamily.description=The RT chip family.

RT.flashSize.label=Flash size (KB):
RT.flashSize.description=The internal flash size in KB.
RT.flashSize.default=32768

RT.ramSize.label=External RAM size (KB):
RT.ramSize.description=The external RAM size in KB.
RT.ramSize.default=32768

RT.content.label=Content:
RT.content.description=Select the project content.

# -----------------------------------------------------------------------------
# Common definitions
someWarnings.label=Check some warnings
someWarnings.description=Enable -Wall and -Wextra.

mostWarnings.label=Check most warnings
mostWarnings.description=Enable as many warnings as possible.

useWerror.label=Enable -Werror
useWerror.description=Instruct the compiler to stop on warnings.

useOg.label=Use -Og on debug
useOg.description=Use the new optimization flag for the debug configurations.

useNano.label=Use newlib nano
useNano.description=Use the size optimised version of newlib.

excludeUnused.label=Exclude unused
excludeUnused.description=Exclude unused drivers from build.

useLto.label=Use link optimizations  
useLto.description=Use Link Time Optimizations (-flto).


# Used to configure the folders wizard
group.folders.label=Folders & settings
group.folders.description=Define the project folders and other options.

includeDir.label=Include folder:
includeDir.description=Directory for the include files.
includeDir.default=inc

sourceDir.label=Source folder:
sourceDir.description=Directory for the source files.
sourceDir.default=src

rtlibDir.label=RT Library folder:
rtlibDir.description=Directory for the RT library files.
rtlibDir.default=../RTLib

buildConfig.label=Build Config:
buildConfig.description=Name for the build config.
